PORT=5000
MONGO_URI=mongodb+srv://dbUser:dbUserPassword@weather-analytics-db.ykuwmcc.mongodb.net/?appName=weather-analytics-db
OPENWEATHER_API_KEY=47d4435134d849402814e264e0ca4fee
AUTH0_DOMAIN=dev-mv44r3z0nuhg7e3x.us.auth0.com
AUTH0_AUDIENCE=https://weather-analytics-api
